{"name":"Leave Now — Pune commute planner","short_name":"Leave Now","start_url":"./","scope":"./","display":"standalone","background_color":"#f4f6f2","theme_color":"#f4f6f2","description":"A private commute planner that learns your travel patterns on-device.","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
